# ads-compose-application

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adsapplication/: AdsApplication.kt
app/src/main/java/com/example/adsapplication/data/api/client/ads/: AdsClient.kt  AdsService.kt  AdsServiceImpl.kt
app/src/main/java/com/example/adsapplication/data/api/model/: AdDTO.kt  AdsDTO.kt  Favourite.kt  Image.kt  Price.kt  ShippingOption.kt
app/src/main/java/com/example/adsapplication/data/database/: AppDatabase.kt
app/src/main/java/com/example/adsapplication/data/database/dao/: FavouriteAdDao.kt
app/src/main/java/com/example/adsapplication/data/database/model/: FavouriteAd.kt
app/src/main/java/com/example/adsapplication/domain/datasource/api/: AdsApiDataSource.kt  AdsApiDataSourceImpl.kt
app/src/main/java/com/example/adsapplication/domain/datasource/cache/: AdsCacheDataSource.kt  AdsCacheDataSourceImpl.kt
app/src/main/java/com/example/adsapplication/domain/datasource/database/: AdsDatabaseDataSource.kt  AdsDatabaseDataSourceImpl.kt
app/src/main/java/com/example/adsapplication/domain/model/: Advertisement.kt
app/src/main/java/com/example/adsapplication/domain/repository/: AdsRepository.kt  AdsRepositoryImpl.kt
app/src/main/java/com/example/adsapplication/hilt/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/adsapplication/util/converters/: AppConstants.kt  DBConverters.kt  DtoConverters.kt  NumberConvertion.kt
app/src/main/java/com/example/adsapplication/view/: MainActivity.kt
app/src/main/java/com/example/adsapplication/view/compose/: AdsThemedApp.kt
app/src/main/java/com/example/adsapplication/view/compose/ui/components/: AdvertisementCard.kt
app/src/main/java/com/example/adsapplication/view/compose/ui/navigation/: MainNavigation.kt
app/src/main/java/com/example/adsapplication/view/compose/ui/screen/all/: AllAdsNavigation.kt  AllAdsScreen.kt  AllAdsUiState.kt  AllAdsViewModel.kt
app/src/main/java/com/example/adsapplication/view/compose/ui/screen/favourite/: FavouriteAdsNavigation.kt  FavouriteAdsScreen.kt  FavouriteAdsViewModel.kt
app/src/main/java/com/example/adsapplication/view/compose/ui/screen/model/: AdsAppDestination.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adsapplication/repository/: AdsApiDataSourceTest.kt  AdsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
